# practice_test

./: pom.xml
src/main/java/Repository/: ClikableElements.java  Test.java  eBayWorkflow.java
src/main/java/base/: Base.java  Configuration.java  eBay.properties
src/main/java/locators/: EBayLocators.java
src/main/java/pages/: eBayHome.java
